imagebank = Kuvapankki
tagline = Tunnista Suomen lajit
finbif = Suomen Lajitietokeskus
finbif_short = LAJI.FI
privacy_policy = Tietosuojaseloste
privacy_policy_link = https://laji.fi/tietosuojaseloste
accessibility_statement = Saavutettavuusseloste
accessibility_statement_link = https://laji.fi/about/3863
finbif_mission = Suomen Lajitietokeskus kerää ja yhdistää suomalaisen lajitiedon yhtenäiseksi ja avoimeksi kokonaisuudeksi tutkimuksen ja opetuksen, hallinnon sekä suuren yleisön käyttöön.

documentation = Ohjeet
doc_link = https://info.laji.fi/ohjeet-lajikuvien-hallintaan-kuvapankki/
support = Tuki ja palaute
change_language = Change language | Vaihda kieli

login = Kirjaudu
logout =  Kirjaudu ulos
logged_in_as = Kirjautuneena

menu_home = Etusivu
menu_browse = Selaa
menu_curate = Laadunvalvonta
menu_admin = Admin
menu_taxon_select = Taksonin valinta
menu_image_select = Kuvan valinta

error_header = Pahoittelut! Jokin meni vikaan...

browse_title = Selaa | Lajikuvat ja sisällöntuotanto
curate_title = Laadunvalvonta | Kuvien kuratointi

preferences = Asetukset
group = Eliöryhmä
group_select = Valitse eliöryhmä
order = Järjestys
taxonomic = Taksonominen
alphabetic = Aakkosjärjestys
taxa_preference = Suomalaiset 
taxa_finnish = Vain suomalaiset
taxa_all = Kaikki
taxon_ranks_preference = Taksonomiset tasot
category_filter = Kategoriat
uncategorized = Luokittelemattomat
page_size = Sivukoko
image_size = Kuvakoko
image_size_small = Pieni
image_size_large = Suuri
content_creation_preference = Sisällöntuotto
on = Päällä
off = Pois päältä
close = Sulje
open = Avaa
no_matches = Ei osumia termillä
show_more = Näytä kaikki
change = Vaihda
select = Valitse
edit = Muokkaa

taxon_tree = Taksonomiset tasot
taxon_tree_no_taxa = Ei tämän tason taksoneita näytettäväksi

admin_main = Admin | Kuvien ylläpito
admin_single_title = Muokkaa yhtä kuvaa
admin_single_body = Kirjoita kuvan osoite (esim https://image.laji.fi/MM.123/kuva.jpg) tai kuvan tunniste (esim MM.123 tai http://tun.fi/MM.123) tai jokin muu kuvassa esiintyvä teksti
admin_taxon_title = Muokkaa taksonin kuvia
admin_taxon_body = Kirjoita taksonin tunniste (esim MX.123) tai tieteellinen tai suomenkielinen nimi
admin_add_image_title = Lataa kuva
admin_add_image_title_multi = Lataa kuvia
admin_add_image_info = Mene taksonin sivulle lisätäksesi useita kuvia kyseiselle taksonille.
admin_select_image = Valitse muokattava kuva
admin_info = <p>Admin -osio on ylläpitotyökalu, jota ei ole tarkoitettu tavalliseen lajikuvien kuratointiin.</p><p>Täällä voit muokata kaikkia kuvia; myös Kotkassa lisättyjä näytekuvia ja Vihkon kautta lisättyjä havaintokuvia.</p><p>Voit muokata kuvien kaikkia tietoja, joita Kuvapankin lajikuvaosiossa ei voi muokata, esim lisenssi, kuvaajan nimi, avainsanat.</p><p>Voit myös kokonaan poistaa kuvia.</p>
admin_edit_image = Muokkaa kuvaa
admin_delete_image = Poista kuva
admin_delete_image_note = <h5>Huomaa seuraavat asiat kuvan poistamisesta:</h5><ul><li>Jos poistat näytteen tai havainnon kuvan (Kotkasta, Vihkosta tai Löydöksestä), havaintoon jää näkyviin rikkinäinen kuva.</li> <li>Kotkan näytekuvissa poisto ei näy hakutuloksissa heti, vaan vasta kun näytteet on indeksoitu uudelleen.</li> <li>Kuvan poistotieto ei välity Laji.fi-tietovarastoon. Siksi rikkinäinen kuva näkyy siellä, kunnes havaintoa muokataan.</li> <li>Lajikuvissa kuva voi olla valittu Pinkkaan, jolloin rikkinäinen kuva näkyy myös siellä.</li> <li>Lajikuvan poistamisen sijaan on yleensä turvallisinta olla poistamatta kuvaa ja poistaa sen sijaan kuvalta taksonin tunniste(et).</li> <li>Ilkivaltaepäilyissä pelkkä kuvan poisto ei riitä. Merkitse havainto lisäksi Spam-merkinnällä.</li></ul> 
admin_delete_confirm = Haluatko varmasti poistaa tämän kuvan?
admin_delete_success = Poistettu onnistuneesti!
admin_make_primary = Aseta pääkuvaksi tälle taksonille
admin_tag_images = Merkitse kuvia
admin_tag_done = Valmis/Päivitä sivu
admin_click_to_add_tags = Klikkaa kuvaa lisätäksesi merkintöjä
admin_secret_image_help = Salattu kuva ei ole avoimesti nähtävillä. Sen katsomiseen tarvitaan erityinen salainen avain. Älä laita tähän ruksia, jos et tiedä tarkalleen syytä.
admin_image_add_success = Ladattu onnistuneesti! Ole hyvä ja täytä metatiedot, kuten kuvaajan nimi ja lisenssi.

taxon_autocomplete_placeholder = Par apollo, L dryas, Metalimnobia, ukkoetana, MX.123
select_taxon = Valitse taksoni
exact_matches = Täsmälliset osumat
partial_matches = Osittaiset osumat
likely_matches = Mahdollinen vastaavuus
no_taxon_matches = Ei osumia hakusanalla
taxon_search_term = Hakutulokset nimellä

no_images = Ei kuvia
no_image = Ei kuvaa
drop_image = Pudota kuvatiedosto tähän tai klikkaa valitaksesi kuva koneeltasi.
drop_image_multi = Pudota kuvatiedostot tähän tai klikkaa valitaksesi kuvat koneeltasi.

save = Tallenna
save_success = Tallennettu onnistuneesti!
cancel = Peruuta
cancel_confirm = Peruuta muutokset?
clear_all = Tyhjennä kaikki

yes = Kyllä
no = Ei

loading = Ladataan

must_be_admin = Et ole kirjautunut sisään tai oikeudet tähän osioon puuttuvat!
unknown_taxon = Tuntematon taksonin tunniste!
unknown_image = Tuntematon kuvan tunniste!
invalid_integer = Epäkelpo kokonaisluku
invalid_datetime = Tuntematon päivämäärä/aikaformaatti
invalid_boolean = Tuntematon arvo, pitäisi olla true/false
file_missing = Tiedosto puuttuu!
file_too_large = Tiedosto on liian suuri. Maksimikoko on 50MB.
invalid_parameters = Epäkelvot parametrit

group_authors = Tekijät
label_capturer = Kuvaaja
label_capturers = Kuvaajat
label_rightsOwner = Oikeudenhaltija
label_license = Lisenssi
label_captureDateTime = Kuvaushetki

group_taxon_images = Lajikuville
label_taxonIds = Taksonin tunniste
label_verbatim = Verbatim nimi
label_primaryForTaxon = Pääkuva taksonille
label_type = Tyyppi
label_sex = Sukupuoli
label_lifeStage = Elinvaihe
label_plantLifeStage = Kasvin elinvaihe
label_side = Puoli

group_captions = Kuvatekstit
label_caption = Kuvateksti
label_taxonDescriptionCaptionFI = Lajikuvaus - FI
label_taxonDescriptionCaptionSV = Lajikuvaus - SV
label_taxonDescriptionCaptionEN = Lajikuvaus - EN

group_misc = Muut
label_sortOrder = Järjestys
sort_order_info = 0 = kuva näytetään ensin, isommat luvut näytetään myöhemmin
label_documentIds = Dokumenttitunnisteet
label_tags = Avainsanat
label_fullResolutionMediaAvailable = Täysversion pyyntölomake

group_unmodifiable = Ei-muokattavat kentät
label_sourceSystem = Lähdejärjestelmä
label_uploadedBy = Lataaja
label_uploadDateTime = Latausajankohta
label_modifiedBy = Muokkaaja
label_modifiedDateTime = Muokkausajankohta
label_secret = Salainen
label_originalFilename = Alkuperäinen tiedostonimi