imagebank = Image Bank
tagline = Identify Finland's Species
finbif = FinBIF
finbif_short = FinBIF

documentation = Documentation
support = Support and feedback
change_language = Change language

login = Log In
logout =  Logout
logged_in_as = Logged in as

menu_home = Home
menu_browse = Browse
menu_curate = Curate
menu_admin = Admin
menu_taxon_select = Taxon select
menu_image_select = Image select

error_header = Sorry! Something went wrong...

admin_main = Admin | Image Management
admin_single_title = Edit a single image
admin_single_body = Enter the image URL (e.g., https://image.laji.fi/MM.123/kuva.jpg) or the image identifier (e.g., MM.123 or http://tun.fi/MM.123)
admin_taxon_title = Edit taxon images
admin_taxon_body = Enter the taxon identifier (e.g., MX.123) or its scientific or Finnish name
admin_select_image = Select an image to edit
admin_info = <p>The Admin section is a maintenance tool, not intended for regular species image curation.</p><p>Here, you can edit all images, including specimen images added in Kotka and observation images added through Notebook.</p><p>You can edit all the image details that cannot be modified in the ImageBank species image section, such as license, photographer's name, and keywords.</p><p>You can also completely remove images.</p>
admin_edit_image = Edit image
admin_delete_image = Delete image
admin_delete_image_note = <p>Note that if you delete an image from a specimen/observation (Kotka, Vihko, Löydös), the observation will retain a "broken image".</p><p>For Kotka specimen images, image removal will be delayed in search results until the specimens are re-indexed.</p><p>The deletion of the image is not communicated to the Laji.fi data repository, so the broken image will remain there until the observation is edited.</p><p>For species images, the image may have been selected for the Pinkka, and there the broken image will appear.</p><p>The safest way to remove a species image is to leave the image intact and remove the taxon identifier(s) from it.</p><p>Note that in the case of vandalism, it is good also to annotate the observation with a Spam tag.</p>
admin_delete_confirm = Are you sure you want to delete this image?

taxon_autocomplete_placeholder = Par apollo, L dryas, Metalimnobia, mute swan, MX.123
select_taxon = Select taxon
exact_matches = Exact matches
partial_matches = Partial matches
likely_matches = Likely matches
no_taxon_matches = Nothing matches the search term
taxon_search_term = Matches with search term

no_images = No images

save = Save
save_success = Saved!
cancel = Cancel
cancel_confirm = Discard all changes?

yes = Yes
no = No

must_be_admin = You are not logged in or lack permissions for this section!
unknown_taxon = Unknown taxon ID provided!
unknown_image = Unknown image ID provided!
invalid_integer = Invalid integer
invalid_datetime = Invalid date/time format
invalid_boolean = Invalid value, should be true/false

group_authors = Authors
label_capturers = Capturers 
label_rightsOwner = License Owner
label_license = License
label_captureDateTime = Capture Date Time

group_taxon_images = For Taxon images
label_taxonIds = Taxon ID
label_verbatim = Verbatim
label_primaryForTaxon = Primary For Taxon
label_type = Type
label_sex = Sex
label_lifeStage = Life Stage
label_plantLifeStage = Plant Life Stage
label_side = Side

group_captions = Captions
label_caption = Caption
label_taxonDescriptionCaptionFI = Taxon Description Caption - FI
label_taxonDescriptionCaptionSV = Taxon Description Caption - SV
label_taxonDescriptionCaptionEN = Taxon Description Caption - EN

group_misc = Misc
label_sortOrder = Sort Order
label_documentIds = Document IDs
label_tags = Keywords
label_fullResolutionMediaAvailable = Full version request form

group_unmodifiable = Unmodifiable fields
label_sourceSystem = Source system
label_uploadedBy = Uploaded By
label_uploadDateTime = Upload Date Time
label_secret = Secret
label_originalFilename = Original Filename

