imagebank = Kuvapankki
tagline = Tunnista Suomen lajit
finbif = Suomen Lajitietokeskus
finbif_short = LAJI.FI

documentation = Ohjeet
support = Tuki ja palaute
change_language = Change language | Vaihda kieli

login = Kirjaudu
logout =  Kirjaudu ulos
logged_in_as = Kirjautuneena

menu_home = Etusivu
menu_browse = Selaa
menu_curate = Laadunvalvonta
menu_admin = Admin
menu_taxon_select = Taksonin valinta

error_header = Pahoittelut! Jokin meni vikaan...

admin_main = Admin | Kuvien ylläpito
admin_single_title = Muokkaa yhtä kuvaa
admin_single_body = Kirjoita kuvan osoite (esim https://image.laji.fi/MM.123/kuva.jpg) tai kuvan tunniste (esim MM.123 tai http://tun.fi/MM.123)
admin_taxon_title = Muokkaa taksonin kuvia
admin_taxon_body = Kirjoita taksonin tunniste (esim MX.123) tai tieteellinen tai suomenkielinen nimi
admin_select_image = Valitse muokattava kuva
admin_info = <p>Admin -osio on ylläpitotyökalu, jota ei ole tarkoitettu tavalliseen lajikuvien kuratointiin.</p><p>Täällä voit muokata kaikkia kuvia; myös Kotkassa lisättyjä näytekuvia ja Vihkon kautta lisättyjä havaintokuvia.</p><p>Voit muokata kuvien kaikkia tietoja, joita Kuvapankin lajikuvaosiossa ei voi muokata, esim lisenssi, kuvaajan nimi, avainsanat.</p><p>Voit myös kokonaan poistaa kuvia.</p><p>Huomaa, että ilkivaltaisissa tapauksissa on kuvan poistamisen lisäksi syytä annotoida havainto Spam-merkinnällä.</p>

taxon_autocomplete_placeholder = Par apollo, L dryas, Metalimnobia, ukkoetana, MX.123
select_taxon = Valitse taksoni
exact_matches = Täsmälliset osumat
partial_matches = Osittaiset osumat
likely_matches = Todennäköiset osumat
no_taxon_matches = Ei osumia hakusanalla
taxon_search_term = Hakutulokset nimellä
no_images = Ei kuvia
edit_image = Muokkaa kuvaa
delete_image = Poista kuva
delete_image_note = <p>Huomaa, että jos poistat näytteen/havainnon kuvan (Kotka, Vihko, Löydös), havaintoon jää "rikkinäinen kuva".</p><p>Kotkan näytekuvien osalta kuvan poistaminen tulee voimaan viivellä hakutuloksiin, jos/kun näytteet uudelleenindeksoidaan.</p><p>Kuvan poistosta ei välity tietoa Laji.fi tietovarastoon, joten siellä rikkinäinen kuva säilyy kunnes havaintoa muokataan.</p><p>Lajikuvien osalta kuva on saatettu valita Pinkkaan, ja siellä näkyy rikkinäinen kuva.</p><p>Lajikuvan poistamiseksi turvallisinta on jättää kuva poistamatta, ja poistaa siitä taksonin tunniste(et).</p> 
cancel_confirm = Peruuta muutokset?

must_be_admin = Et ole kirjautunut sisään tai oikeudet tähän osioon puuttuvat!
unknown_taxon = Tuntematon taksonin tunniste!
unknown_image = Tuntematon kuvan tunniste!