imagebank = Kuvapankki
tagline = Tunnista Suomen lajit
finbif = Suomen Lajitietokeskus
finbif_short = LAJI.FI
privacy_policy = Tietosuojaseloste
privacy_policy_link = https://laji.fi/tietosuojaseloste
finbif_mission = Suomen Lajitietokeskus kerää ja yhdistää suomalaisen lajitiedon yhtenäiseksi ja avoimeksi kokonaisuudeksi tutkimuksen ja opetuksen, hallinnon sekä suuren yleisön käyttöön.

documentation = Ohjeet
support = Tuki ja palaute
change_language = Change language | Vaihda kieli

login = Kirjaudu
logout =  Kirjaudu ulos
logged_in_as = Kirjautuneena

menu_home = Etusivu
menu_browse = Selaa
menu_curate = Laadunvalvonta
menu_admin = Admin
menu_taxon_select = Taksonin valinta
menu_image_select = Kuvan valinta

error_header = Pahoittelut! Jokin meni vikaan...

browse_title = Selaa | Lajikuvat ja sisällöntuotanto
curate_title = Laadunvalvonta | Kuvien kuratointi

preferences = Asetukset
group = Eliöryhmä
group_select = Valitse ensin eliöryhmä
order = Järjestys
taxonomic = Taksonominen
alphabetic = Aakkosjärjestys
taxa_preference = Suomalaiset 
taxa_finnish = Vain suomalaiset
taxa_all = Kaikki
taxon_ranks_preference = Taksonomiset tasot
category_filter = Kategoriat
page_size = Sivukoko
image_size = Kuvakoko
image_size_small = Pieni
image_size_large = Suuri
content_creation_preference = Sisällöntuotto
on = Päällä
off = Pois päältä
close = Sulje
open = Avaa
no_matches = Ei osumia termillä

taxon_tree = Taksonomiset tasot

admin_main = Admin | Kuvien ylläpito
admin_single_title = Muokkaa yhtä kuvaa
admin_single_body = Kirjoita kuvan osoite (esim https://image.laji.fi/MM.123/kuva.jpg) tai kuvan tunniste (esim MM.123 tai http://tun.fi/MM.123) tai jokin muu kuvassa esiintyvä teksti
admin_taxon_title = Muokkaa taksonin kuvia
admin_taxon_body = Kirjoita taksonin tunniste (esim MX.123) tai tieteellinen tai suomenkielinen nimi
admin_add_image_title = Lataa kuva
admin_select_image = Valitse muokattava kuva
admin_info = <p>Admin -osio on ylläpitotyökalu, jota ei ole tarkoitettu tavalliseen lajikuvien kuratointiin.</p><p>Täällä voit muokata kaikkia kuvia; myös Kotkassa lisättyjä näytekuvia ja Vihkon kautta lisättyjä havaintokuvia.</p><p>Voit muokata kuvien kaikkia tietoja, joita Kuvapankin lajikuvaosiossa ei voi muokata, esim lisenssi, kuvaajan nimi, avainsanat.</p><p>Voit myös kokonaan poistaa kuvia.</p>
admin_edit_image = Muokkaa kuvaa
admin_delete_image = Poista kuva
admin_delete_image_note = <p>Huomaa, että jos poistat näytteen/havainnon kuvan (Kotka, Vihko, Löydös), havaintoon jää "rikkinäinen kuva".</p><p>Kotkan näytekuvien osalta kuvan poistaminen tulee voimaan viivellä hakutuloksiin, jos/kun näytteet uudelleenindeksoidaan.</p><p>Kuvan poistosta ei välity tietoa Laji.fi tietovarastoon, joten siellä rikkinäinen kuva säilyy kunnes havaintoa muokataan.</p><p>Lajikuvien osalta kuva on saatettu valita Pinkkaan, ja siellä näkyy rikkinäinen kuva.</p><p>Lajikuvan poistamiseksi turvallisinta on jättää kuva poistamatta, ja poistaa siitä taksonin tunniste(et).</p><p>Huomaa, että ilkivaltaisissa tapauksissa on kuvan poistamisen lisäksi syytä annotoida havainto Spam-merkinnällä.</p> 
admin_delete_confirm = Haluatko varmasti poistaa tämän kuvan?
admin_delete_success = Poistettu onnistuneesti!
admin_make_primary = Aseta pääkuvaksi tälle taksonille
admin_tag_images = Merkitse kuvia
admin_tag_done = Valmis/Päivitä sivu
admin_click_to_add_tags = Klikkaa kuvaa lisätäksesi merkintöjä
admin_secret_image_help = Salattu kuva ei ole avoimesti nähtävillä. Sen katsomiseen tarvitaan erityinen salainen avain. Älä laita tähän ruksia, jos et tiedä tarkalleen syytä.
admin_image_add_success = Ladattu onnistuneesti! Ole hyvä ja täytä metatiedot, kuten kuvaajan nimi ja lisenssi.

taxon_autocomplete_placeholder = Par apollo, L dryas, Metalimnobia, ukkoetana, MX.123
select_taxon = Valitse taksoni
exact_matches = Täsmälliset osumat
partial_matches = Osittaiset osumat
likely_matches = Todennäköiset osumat
no_taxon_matches = Ei osumia hakusanalla
taxon_search_term = Hakutulokset nimellä

no_images = Ei kuvia
no_image = Ei kuvaa
drop_image = Pudota kuvatiedosto tähän tai klikkaa valitaksesi kuva koneeltasi.

save = Tallenna
save_success = Tallennettu onnistuneesti!
cancel = Peruuta
cancel_confirm = Peruuta muutokset?
clear_all = Tyhjennä kaikki

yes = Kyllä
no = Ei

must_be_admin = Et ole kirjautunut sisään tai oikeudet tähän osioon puuttuvat!
unknown_taxon = Tuntematon taksonin tunniste!
unknown_image = Tuntematon kuvan tunniste!
invalid_integer = Epäkelpo kokonaisluku
invalid_datetime = Tuntematon päivämäärä/aikaformaatti
invalid_boolean = Tuntematon arvo, pitäisi olla true/false
file_missing = Tiedosto puuttuu!
file_too_large = Tiedosto on liian suuri. Maksimikoko on 50MB.

group_authors = Tekijät
label_capturers = Kuvaajat
label_rightsOwner = Lisenssin omistaja
label_license = Lisenssi
label_captureDateTime = Kuvaushetki

group_taxon_images = Lajikuville
label_taxonIds = Taksonin tunniste
label_verbatim = Verbatim nimi
label_primaryForTaxon = Pääkuva taksonille
label_type = Tyyppi
label_sex = Sukupuoli
label_lifeStage = Elinvaihe
label_plantLifeStage = Kasvin elinvaihe
label_side = Puoli

group_captions = Kuvatekstit
label_caption = Kuvateksti
label_taxonDescriptionCaptionFI = Lajikuvaus - FI
label_taxonDescriptionCaptionSV = Lajikuvaus - SV
label_taxonDescriptionCaptionEN = Lajikuvaus - EN

group_misc = Muut
label_sortOrder = Järjestys
label_documentIds = Dokumenttitunnisteet
label_tags = Avainsanat
label_fullResolutionMediaAvailable = Täysversion pyyntölomake

group_unmodifiable = Ei-muokattavat kentät
label_sourceSystem = Lähdejärjestelmä
label_uploadedBy = Lataaja
label_uploadDateTime = Latausajankohta
label_modifiedBy = Muokkaaja
label_modifiedDateTime = Muokkausajankohta
label_secret = Salainen
label_originalFilename = Alkuperäinen tiedostonimi