imagebank = Image Bank
tagline = Identify Finland's Species
finbif = FinBIF
finbif_short = FinBIF

documentation = Documentation
support = Support and feedback
change_language = Change language

login = Log In
logout =  Logout
logged_in_as = Logged in as

menu_home = Home
menu_browse = Browse
menu_curate = Curate
menu_admin = Admin
menu_taxon_select = Taxon select

error_header = Sorry! Something went wrong...

admin_main = Admin | Image Management
admin_single_title = Edit a single image
admin_single_body = Enter the image URL (e.g., https://image.laji.fi/MM.123/kuva.jpg) or the image identifier (e.g., MM.123 or http://tun.fi/MM.123)
admin_taxon_title = Edit taxon images
admin_taxon_body = Enter the taxon identifier (e.g., MX.123) or its scientific or Finnish name
admin_select_image = Select an image to edit
admin_info = <p>The Admin section is a maintenance tool, not intended for regular species image curation.</p><p>Here, you can edit all images, including specimen images added in Kotka and observation images added through Notebook.</p><p>You can edit all the image details that cannot be modified in the ImageBank species image section, such as license, photographer's name, and keywords.</p><p>You can also completely remove images.</p><p>Note that in the case of vandalism, it is good also to annotate the observation with a Spam tag.</p>

taxon_autocomplete_placeholder = Par apollo, L dryas, Metalimnobia, mute swan, MX.123
select_taxon = Select taxon
exact_matches = Exact matches
partial_matches = Partial matches
likely_matches = Likely matches
no_taxon_matches = Nothing matches the search term
taxon_search_term = Matches with search term
no_images = No images
edit_image = Edit image
delete_image = Delete image
delete_image_note = Note that if you delete an image from Vihko or Löydös, the observation will have a "broken image" placeholder. For Kotka specimen images, the deletion will take effect in search results with a delay.
 

must_be_admin = You are not logged in or lack permissions for this section!
unknown_taxon = Unknown taxon ID provided!
unknown_image = Unknown image ID provided!
