imagebank = Image Bank
tagline = Identify Finland's Species
finbif = FinBIF
finbif_short = FinBIF
privacy_policy = Privacy policy
privacy_policy_link = https://laji.fi/privacypolicy
accessibility_statement = NOP
accessibility_statement_link = NOP
finbif_mission = The Finnish Biodiversity Information Facility (FinBIF) is an open access data repository for researchers, government and the public. FinBIF consolidates many collections and datasets of living Finland in a single source. FinBIF is committed to the sharing and promotion of open access data.

documentation = Documentation
doc_link = https://info.laji.fi/en/frontpage/instructions-to-species-image-management-image-bank/
support = Support and feedback
change_language = Change language

login = Log In
logout =  Logout
logged_in_as = Logged in as

menu_home = Home
menu_browse = Browse
menu_curate = Curate
menu_admin = Admin
menu_taxon_select = Taxon select
menu_image_select = Image select

error_header = Sorry! Something went wrong...

browse_title = Browse | Browsing and content creation
curate_title = Quality Control | Image Curation

preferences = Preferences
group = Species group
group_select = Please select a Species Group
order = Order
taxonomic = Taxonomic
alphabetic = Alphabetical
taxa_preference = Finnish 
taxa_finnish = Only Finnish
taxa_all = All
taxon_ranks_preference = Taxonomic ranks
category_filter = Categories
uncategorized = Uncategorized
page_size = Page size
image_size = Image size
image_size_small = Small
image_size_large = Large
content_creation_preference = Content creation
on = On
off = Off
close = Close
open = Open
no_matches = No results match
show_more = Show more
change = Change
select = Select
edit = Edit

taxon_tree = Taxonomic Levels
taxon_tree_no_taxa = No taxa to display at this level

admin_main = Admin | Image Management
admin_single_title = Edit a single image
admin_single_body = Enter the image URL (e.g., https://image.laji.fi/MM.123/kuva.jpg) or the image identifier (e.g., MM.123 or http://tun.fi/MM.123)
admin_taxon_title = Edit taxon images
admin_taxon_body = Enter the taxon identifier (e.g., MX.123) or its scientific or Finnish name
admin_add_image_title = Upload image
admin_add_image_title_multi = Upload images
admin_add_image_info = Go to the taxon page to add multiple images for that taxon.
admin_select_image = Select an image to edit
admin_info = <p>The Admin section is a maintenance tool, not intended for regular species image curation.</p><p>Here, you can edit all images, including specimen images added in Kotka and observation images added through Notebook.</p><p>You can edit all the image details that cannot be modified in the ImageBank species image section, such as license, photographer's name, and keywords.</p><p>You can also completely remove images.</p>
admin_edit_image = Edit image
admin_delete_image = Delete image
admin_delete_image_note = <h5>Note the following regarding image deletion:</h5><ul><li>If you delete a specimen or observation image (reported using Kotka, Vihko or Löydös), a broken image will remain visible in the observation.</li><li>For Kotka specimen images, the deletion will not appear in search results immediately, but only after the specimens have been re-indexed.</li><li>Image deletion information is not transferred to Laji.fi: Therefore, the broken image remains visible there until the observation is reprocessed.</li><li>For species images, the image may have been used in Pinkka, in which case the broken image will also appear there.</li><li>Instead of deleting a species image, it is usually safest to leave the image as is and remove the taxon identifier(s) from it.</li><li>In case of vandalism, simply deleting the image is not enough. Also mark the observation as Spam.</li></ul>
admin_delete_confirm = Are you sure you want to delete this image?
admin_delete_success = Deleted!
admin_make_primary = Make primary for this taxon
admin_tag_images = Tag images
admin_tag_done = Done/Refresh
admin_click_to_add_tags = Click image to add tags
admin_secret_image_help = A secret image is not publicly visible. Viewing it requires a special secret key. Do not check this if you do not know exactly why.
admin_image_add_success = Uploaded! Please fill in the metadata, such as author name and license.

taxon_autocomplete_placeholder = Par apollo, L dryas, Metalimnobia, mute swan, MX.123
select_taxon = Select taxon
exact_matches = Exact matches
partial_matches = Partial matches
likely_matches = Likely matches
no_taxon_matches = Nothing matches the search term
taxon_search_term = Matches with search term

no_images = No images
no_image = No image
drop_image = Drag & drop an image here, or click to select one
drop_image_multi = Drag & drop images here, or click to select them

save = Save
save_success = Saved!
cancel = Cancel
cancel_confirm = Discard all changes?
clear_all = Clear all

yes = Yes
no = No

loading = Loading

must_be_admin = You are not logged in or lack permissions for this section!
unknown_taxon = Unknown taxon ID provided!
unknown_image = Unknown image ID provided!
invalid_integer = Invalid integer
invalid_datetime = Invalid date/time format
invalid_boolean = Invalid value, should be true/false
file_missing = Please, provide a file!
file_too_large = The file is too large. The maximum size is 50MB.
invalid_parameters = Invalid parameters

group_authors = Authors
label_capturer = Photographer
label_capturers = Photographers 
label_rightsOwner = Rights Holder
label_license = License
label_captureDateTime = Capture Date Time

group_taxon_images = For Taxon images
label_taxonIds = Taxon ID
label_verbatim = Verbatim
label_primaryForTaxon = Primary For Taxon
label_type = Type
label_sex = Sex
label_lifeStage = Life Stage
label_plantLifeStage = Plant Life Stage
label_side = Side

group_captions = Captions
label_caption = Caption
label_taxonDescriptionCaptionFI = Taxon Description Caption - FI
label_taxonDescriptionCaptionSV = Taxon Description Caption - SV
label_taxonDescriptionCaptionEN = Taxon Description Caption - EN

group_misc = Misc
label_sortOrder = Sort Order
sort_order_info = 0 = shown first, large numbers shown later
label_documentIds = Document IDs
label_tags = Keywords
label_fullResolutionMediaAvailable = Full version request form

group_unmodifiable = Unmodifiable fields
label_sourceSystem = Source system
label_uploadedBy = Uploaded By
label_uploadDateTime = Upload Date Time
label_modifiedBy = Modified By
label_modifiedDateTime = Modified Date Time
label_secret = Secret
label_originalFilename = Original Filename

